<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jill.cfg</groupId>
    <artifactId>cfg-file</artifactId>
    <packaging>jar</packaging>
    <version>0.2.2</version>
    <name>cfg-file</name>
    
    <parent>
        <groupId>org.jill</groupId>
        <artifactId>jill-parent</artifactId>
        <version>0.2.2</version>
        <relativePath>../jill_parent/pom.xml</relativePath>
    </parent>
    
    <description>Librairy to read Jill Trilogy CFG file</description>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jill.file</groupId>
            <artifactId>abstractfile-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jill.file</groupId>
            <artifactId>abstractfile</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jill.cfg</groupId>
            <artifactId>cfg-file-api</artifactId>
        </dependency>   
    </dependencies>
  
    <properties>
        <skipTests>true</skipTests>
        <maven.test.skip>true</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>   
</project>
