# openjill

./: .gitignore  LICENSE  README  README.md  pom.xml
OpenJill/: CHANGELOG  TODO  nbactions-dev.xml  pom.xml
OpenJill/src/main/resources/: background_manager_mapping.properties  control_area.json  exit_menu.json  high_score_menu.json  information_box.json  information_box.properties  inventory_conf.json  level_messagebox.json  level_messagebox_vga.json  load_game_menu.json  messages.properties  object_instance_factory.json  objects_manager_mapping.json  open_jill.properties  save_game_menu.json  start_menu.json  status_bar.json  status_bar_vga.json
abstractfile/: pom.xml
abstractfile-api/: pom.xml
abstractfile/src/main/java/org/jill/file/: FileAbstractByteImpl.java
cfg-file/: pom.xml
cfg-file-api/: pom.xml
cfg-file-api/src/main/java/org/jill/cfg/: CfgFile.java  HighScoreItem.java  SaveGameItem.java
cfg-file/src/main/java/org/jill/cfg/: CfgFileImpl.java  HighScoreItemImpl.java  SaveGameItemImpl.java
cfg-file/src/test/java/org/jill/cfg/: AppTest.java
dma-file/: pom.xml
dma-file/src/main/java/org/jill/dma/: DmaEntryImpl.java  DmaFileImpl.java
dma-file/src/test/java/org/jill/dma/: AppTest.java
dma-file/src/test/resources/: config.properties
jill_parent/: pom.xml
jill_root/: pom.xml
jn-file-extractor/: nbactions.xml  pom.xml
jn-file-extractor/src/main/java/org/jill/jn/: ExtractParameter.java  JnFileExtractor.java
jn-file-extractor/src/main/java/org/jill/jn/draw/: DrawFile.java  ScreenType.java
jn-file-extractor/src/main/java/org/jill/jn/draw/cache/: BackgroundManagerCache.java  NameObjectCache.java  ObjectManagerCache.java  PictureCache.java
jn-file-extractor/src/main/java/org/jill/jn/draw/tilemanager/: AbstractTileManager.java  SharedCode.java
jn-file-extractor/src/main/java/org/jill/jn/dump/: DumpFile.java
jn-file-extractor/src/main/resources/: objects_description_mapping.properties  objects_manager_mapping.properties  objects_picture_mapping.properties
open-jill-object-background/: pom.xml
open-jill-object-background/src/main/java/org/jill/game/entities/: BackgroundEntityImpl.java  ObjectEntityImpl.java
open-jill-object-background/src/main/java/org/jill/game/entities/back/: BaseCliffBackgroundEntity.java  BaseShoreBackgroundEntity.java  BaseTreeBackgroundEntity.java  BaseWaterBackgroundEntity.java  DoubleImageCopyRightBackgroundEntity.java  DoubleImageCopyTopBackgroundEntity.java  FFloorBackgroundEntity.java  FroofBackgroundEntity.java  Kill2BackgroundEntity.java  KillLavaBackgroundEntity.java  KillWaterBackgroundEntity.java  MapDoorBackgroundEntity.java  MistBackgroundEntity.java  ShoreBackgroundEntity.java  SpikeBackgroundEntity.java  StdBackgroundEntity.java  WoodTorchBackgroundEntity.java
open-jill-object-background/src/main/java/org/jill/game/entities/param/: BackgroundParamImpl.java  ObjectParamImpl.java
open-jill-object-background/src/main/java/org/jill/game/entities/picutre/: PictureSynchronizer.java
open-jill-object-background/src/main/resources/: background_conf.json  background_water_conf.json  bullet_factory.properties  object_conf.json
openjill-cache-manager/: pom.xml
openjill-cache-manager/src/main/java/org/jill/entities/manager/cache/: BackgroundManagerCache.java  ObjectManagerCache.java
openjill-core/: pom.xml
openjill-core-api/: pom.xml
openjill-core-api/src/main/resources/: jill_const.properties
openjill-core/src/main/java/org/jill/game/: JillMain.java
openjill-core/src/main/java/org/jill/game/config/: JillGameConfig.java  ObjectInstance.java  ObjectInstanceFactory.java
openjill-core/src/main/java/org/jill/game/gui/: AbstractMessageBox.java  InformationBox.java  LevelMessageBox.java
openjill-core/src/main/java/org/jill/game/gui/conf/: InformationBoxConf.java  LevelMessageConf.java  MessageConf.java
openjill-core/src/main/java/org/jill/game/gui/menu/: AbstractLoadGameMenu.java  AbstractMenu.java  AbstractStdMenu.java  ClassicMenu.java  HighScoreMenu.java  LoadGameMenu.java  MenuInterface.java  SaveGameMenu.java  StdMenu.java  SubMenu.java
openjill-core/src/main/java/org/jill/game/gui/tools/: LimitedString.java
openjill-core/src/main/java/org/jill/game/level/: AbstractBackgroundJillLevel.java  AbstractBasicCacheLevel.java  AbstractChangeLevel.java  AbstractExecutingStdLevel.java  AbstractExecutingStdPlayerLevel.java  AbstractMenuJillLevel.java  AbstractObjectJillLevel.java
openjill-core/src/main/java/org/jill/game/level/cfg/: JillLevelConfiguration.java  LevelConfiguration.java
openjill-core/src/main/java/org/jill/game/message/: MessageDispatcherImpl.java
openjill-core/src/main/java/org/jill/game/screen/: ControlArea.java  InventoryArea.java  StatusBar.java
sha-file/: pom.xml
sha-file-api/: pom.xml
sha-file-api/src/main/java/org/jill/sha/: ColorMap.java  ShaFile.java  ShaHeader.java  ShaTile.java  ShaTileSet.java
sha-file-api/src/main/resources/: Copy of cga_jill_color_map.properties  cga_jill_color_map.properties  default_color_map.properties  test_color_map.properties
sha-file-edit/: pom.xml
sha-file-edit/src/main/java/org/jill/sha/: ShaFileExport.java  ShaFileExportFrame.java
sha-file-edit/src/main/java/org/jill/sha/export/: ShaFileExportTool.java
sha-file-edit/src/main/java/org/jill/sha/ui/: AbstractButton.java
sha-file-extractor/: pom.xml
sha-file-extractor/src/main/java/org/jill/sha/: ExtractParameter.java  ShaFileExtractor.java
sha-file/src/main/java/org/jill/sha/: CgaColorMapImpl.java  EgaColorMapImpl.java  InternalColorMapImpl.java  ShaFileImpl.java  ShaHeaderImpl.java  ShaTileImpl.java  ShaTileSetImpl.java  VgaColorMapImpl.java
sha-file/src/main/resources/: jill_color_map.properties
sha-file/src/test/java/org/jill/sha/: AppTest.java
vcl-file/: pom.xml
vcl-file-api/: pom.xml
vcl-file-api/src/main/java/org/jill/vcl/: VclFile.java  VclTextEntry.java
vcl-file/src/main/java/org/jill/vcl/: VclFileImpl.java  VclTextEntryImpl.java
vcl-file/src/test/java/org/jill/vcl/: AppTest.java  Test.java
vcl-file/src/test/resources/: config.properties
(+208 files in other folders)
