<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jill.cfg</groupId>
    <artifactId>cfg-file-api</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1</version>
    <name>cfg-file-api</name>
    
    <parent>
        <groupId>org.jill</groupId>
        <artifactId>jill-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../jill_parent/pom.xml</relativePath>
    </parent>    
    
    <description>Librairy to read Jill Trilogy CFG file</description>
    
    <dependencies>
       <dependency>
            <groupId>org.jill.file</groupId>
            <artifactId>abstractfile-api</artifactId>
        </dependency>
    </dependencies>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>  
</project>
