<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jill</groupId>
    <artifactId>openjill-core-api</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.jill</groupId>
        <artifactId>jill-parent</artifactId>
        <version>1.0.1</version>
        <relativePath>../jill_parent/pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.jill.sha</groupId>
            <artifactId>sha-file-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jill.dma</groupId>
            <artifactId>dma-file-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jill.jn</groupId>
            <artifactId>jn-file-api</artifactId>
        </dependency>
    </dependencies>    
</project>