<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jill</groupId>
    <artifactId>jill-parent</artifactId>
    <version>0.2.7-SNAPSHOT</version>
    <packaging>pom</packaging>

	<dependencyManagement>
      <dependencies>
	    <dependency>
          <groupId>org.jill.file</groupId>
          <artifactId>abstractfile-api</artifactId>
          <version>0.2.7-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.jill.file</groupId>
          <artifactId>abstractfile</artifactId>
          <version>0.2.7-SNAPSHOT</version>
		</dependency>
		<dependency>
          <groupId>org.jill.cfg</groupId>
          <artifactId>cfg-file-api</artifactId>
          <version>0.2.7-SNAPSHOT</version>
        </dependency>
		<dependency>
          <groupId>org.jill.cfg</groupId>
          <artifactId>cfg-file</artifactId>
          <version>0.2.7-SNAPSHOT</version>
        </dependency>
		<dependency>
          <groupId>org.jill.dma</groupId>
          <artifactId>dma-file-api</artifactId>
          <version>0.2.7-SNAPSHOT</version>
        </dependency>
		<dependency>
          <groupId>org.jill.dma</groupId>
          <artifactId>dma-file</artifactId>
          <version>0.2.7-SNAPSHOT</version>
        </dependency>
		<dependency>
          <groupId>org.jill.jn</groupId>
          <artifactId>jn-file-api</artifactId>
          <version>0.2.7-SNAPSHOT</version>
        </dependency>
		<dependency>
          <groupId>org.jill.jn</groupId>
          <artifactId>jn-file</artifactId>
          <version>0.2.7-SNAPSHOT</version>
        </dependency>
		<dependency>
          <groupId>org.jill.sha</groupId>
          <artifactId>sha-file-api</artifactId>
          <version>0.2.7-SNAPSHOT</version>
        </dependency>
		<dependency>
          <groupId>org.jill.sha</groupId>
          <artifactId>sha-file</artifactId>
          <version>0.2.7-SNAPSHOT</version>
        </dependency>
		<dependency>
          <groupId>org.jill.vcl</groupId>
          <artifactId>vcl-file-api</artifactId>
          <version>0.2.7-SNAPSHOT</version>
        </dependency>
		<dependency>
          <groupId>org.jill.vcl</groupId>
          <artifactId>vcl-file</artifactId>
          <version>0.2.7-SNAPSHOT</version>
        </dependency>
		<dependency>
          <groupId>org.jill</groupId>
          <artifactId>openjill-core-api</artifactId>
          <version>0.2.7-SNAPSHOT</version>
        </dependency>
		<dependency>
          <groupId>org.jill</groupId>
          <artifactId>openjill-core</artifactId>
          <version>0.2.7-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.jill.entities</groupId>
          <artifactId>open-jill-object-background</artifactId>
          <version>0.2.7-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.jill.entities</groupId>
          <artifactId>openjill-background-manager</artifactId>
          <version>0.2.7-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.simplegame</groupId>
          <artifactId>simplegame</artifactId>
          <version>1.0.0</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>2.7.3</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.7.3</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>1.2</version>
        </dependency>  
      </dependencies>
	</dependencyManagement>
</project>