<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jill.sha</groupId>
  <artifactId>sha-file-edit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
      <dependency>
          <groupId>org.jill.sha</groupId>
          <artifactId>sha-file</artifactId>
          <version>1.0.0</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>
        <dependency>
            <groupId>org.jill.file</groupId>
            <artifactId>abstractfile</artifactId>
            <version>1.0.3</version>
        </dependency>       
  </dependencies>
</project>