<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openjill</artifactId>
    <version>0.2.7-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.jill</groupId>
        <artifactId>jill-parent</artifactId>
        <version>0.2.7-SNAPSHOT</version>
        <relativePath>../jill_parent/pom.xml</relativePath>
    </parent>
    
    <description>Clone of original engine of Jill Trilogy write from scratch</description>

    <properties>
        <game.file.path>./</game.file.path>
        <game.zoom>2</game.zoom>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Jill of the Jungle dependencies -->
        <dependency>
            <groupId>org.jill</groupId>
            <artifactId>openjill-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jill.jn</groupId>
            <artifactId>jn-file</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.jill.sha</groupId>
            <artifactId>sha-file</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jill.dma</groupId>
            <artifactId>dma-file</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jill.vcl</groupId>
            <artifactId>vcl-file</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jill.cfg</groupId>
            <artifactId>cfg-file</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jill.file</groupId>
            <artifactId>abstractfile</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jill.entities</groupId>
            <artifactId>openjill-object-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jill.entities</groupId>
            <artifactId>openjill-background-manager</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.jill.game.JillMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <game.file.path>../../jjungle</game.file.path>
                <game.zoom>1</game.zoom>
            </properties>
        </profile>
        <profile>
            <id>bundle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>org.jill.game.JillMain</mainClass>
                                        </transformer>
                                    </transformers>
                                    <minimizeJar>false</minimizeJar>
                                    <finalName>${project.build.finalName}-bundle</finalName>
                                    <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>                
                </plugins>
            </build>
        </profile>
    </profiles>
</project>